apiVersion: v1
name: tomcat
version: 6.3.15
appVersion: 9.0.37
description: Chart for Apache Tomcat
keywords:
  - tomcat
  - java
  - http
  - web
  - application server
  - jsp
home: http://tomcat.apache.org
sources:
  - https://github.com/bitnami/bitnami-docker-tomcat
maintainers:
  - name: Bitnami
    email: containers@bitnami.com
engine: gotpl
icon: https://bitnami.com/assets/stacks/tomcat/img/tomcat-stack-110x117.png
annotations:
  category: ApplicationServer
